<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px purple; /* shorthand property */
            font-family: Arial, Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* pseudo-classe */
        .selector:hover{
            background-color: pink;
        }

        /* pseudo-elemento */
        .selector::first-letter{
            font-size: 100px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>