<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: lime;
            background-color: #f67809;
            background-color: #abc;
            /*abc == aabbcc*/
            background-color: #edc91280;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .8);
            background-color: hsl(299, 100%, 50%);
            background-color: hsla(299, 100%, 50%, .4);
        }
    </style>
</head>

<body>

</body>

</html>