<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            1. regra com !important (evitar o uso) 
            2. seletores mas específicos
            3. última regra processada (em caso de empate)
        */

        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: aqua;
            border: dashed 1px;
            padding: 20px !important;
            font-size: 40px;
        }

        p.observacao{
            padding: 5px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>